{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fswiss\fcharset0 Helvetica;\f5\fswiss\fcharset0 Helvetica-Bold;
\f6\fnil\fcharset0 Menlo-Regular;\f7\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red65\green90\blue214;\red0\green0\blue0;\red236\green242\blue255;\red24\green121\blue255;\red224\green245\blue255;
\red38\green38\blue38;\red242\green242\blue242;\red0\green0\blue0;\red0\green0\blue0;\red253\green153\blue50;
\red253\green153\blue50;\red244\green0\blue95;\red29\green30\blue26;\red213\green213\blue213;\red176\green94\blue210;
\red98\green94\blue76;\red152\green224\blue36;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c45098;\cssrgb\c0\c0\c0\c65098;\cssrgb\c100000\c100000\c100000;
\cssrgb\c32157\c45098\c87059;\cssrgb\c0\c0\c0\c85098;\cssrgb\c94118\c96078\c100000;\cssrgb\c9412\c56471\c100000;\cssrgb\c90196\c96863\c100000;
\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c0\c20000;\cssrgb\c0\c0\c0\c25098;\cssrgb\c100000\c66275\c25098;
\cssrgb\c100000\c66275\c25098\c20000;\cssrgb\c97647\c14902\c44706;\cssrgb\c15294\c15686\c13333;\cssrgb\c86667\c86667\c86667;\cssrgb\c74902\c47451\c85882;
\cssrgb\c45882\c44314\c36863;\cssrgb\c65098\c88627\c18039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jiuzhang.com/problem"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
LintCode
\f1 \'c1\'ec\'bf\'db\'cc\'e2\'bd\'e2}}
\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
\'a0 / \'a0
\f1 \'b5\'df\'b5\'b9\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb
\f0  \'b7 Reverse Bits\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs28 \cf4 \cb5 \shad\shadx0\shady20\shadr0\shado0 \shadc0 \'c9\'cf\'b4\'ab\'cc\'e2\'bd\'e2
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf6 \cb4 \shad0 \'b5\'df\'b5\'b9\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb
\f3  \'b7 Reverse Bits\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jiuzhang.com/problem/search?tags=amazon"}}{\fldrslt 
\f1\b0\fs24 \cf5 \cb7 \'d1\'c7\'c2\'ed\'d1\'b7}}
\f0\b0\fs24 \cf5 \cb7 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jiuzhang.com/problem/search?tags=airbnb"}}{\fldrslt 
\f1 \cf5 \'b0\'ae\'b1\'cb\'d3\'ad}}\
{\field{\*\fldinst{HYPERLINK "https://www.jiuzhang.com/problem/search?tags=apple"}}{\fldrslt 
\f1 \'c6\'bb\'b9\'fb}}\
{\field{\*\fldinst{HYPERLINK "https://www.jiuzhang.com/problem/search?tags=bit-manipulation"}}{\fldrslt 
\f1 \'b1\'c8\'cc\'d8\'ce\'bb\'b2\'d9\'d7\'f7}}\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf6 \cb4 \outl\strokewidth30 \strokec6 \'c3\'e8\'ca\'f6
\f4\b0\fs28 \cf3 \cb5 \outl\strokewidth34 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf4 \outl\strokewidth40 \strokec4 \'d6\'d0\'ce\'c4
\f4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb4 \outl0\strokewidth0 \'b5\'df\'b5\'b9\'b8\'f8\'b6\'a8\'b5\'c4
\f0  32 
\f1 \'ce\'bb\'ce\'de\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \dn4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \cb9 \kerning1\expnd0\expndtw0 \up0 		
\f1 \expnd0\expndtw0\kerning0
\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'d4\'da\'c4\'b3\'d0\'a9\'d3\'ef\'d1\'d4\'a3\'a8\'c8\'e7
\f0  Java
\f1 \'a3\'a9\'d6\'d0\'a3\'ac\'c3\'bb\'d3\'d0\'ce\'de\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd\'c0\'e0\'d0\'cd\'a1\'a3\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ca\'e4\'c8\'eb\'ba\'cd\'ca\'e4\'b3\'f6\'b6\'bc\'bd\'ab\'b1\'bb\'d6\'b8\'b6\'a8\'ce\'aa\'d3\'d0\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd\'c0\'e0\'d0\'cd\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'d3\'a6\'d3\'b0\'cf\'ec\'c4\'fa\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'de\'c2\'db\'d5\'fb\'ca\'fd\'ca\'c7\'d3\'d0\'b7\'fb\'ba\'c5\'b5\'c4\'bb\'b9\'ca\'c7\'ce\'de\'b7\'fb\'ba\'c5\'b5\'c4\'a3\'ac\'c6\'e4\'c4\'da\'b2\'bf\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd\'b6\'bc\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a1\'a3
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \cb9 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'d4\'da
\f0  Java 
\f1 \'d6\'d0\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'ca\'b9\'d3\'c3\'b6\'fe\'bd\'f8\'d6\'c6\'b2\'b9\'c2\'eb\'bc\'c7\'b7\'a8\'c0\'b4\'b1\'ed\'ca\'be\'d3\'d0\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'da\'c9\'cf\'c3\'e6\'b5\'c4
\f0 \'a0
\f1 \'ca\'be\'c0\'fd
\f0  2\'a0
\f1 \'d6\'d0\'a3\'ac\'ca\'e4\'c8\'eb\'b1\'ed\'ca\'be\'d3\'d0\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd
\f0  -3
\f1 \'a3\'ac\'ca\'e4\'b3\'f6\'b1\'ed\'ca\'be\'d3\'d0\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd
\f0  -1073741825
\f1 \'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf6 \cb4 \outl\strokewidth30 \strokec6 \'d1\'f9\'c0\'fd
\f5 \cb1 \outl\strokewidth30 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb4 \outl0\strokewidth0 \'d1\'f9\'c0\'fd
\f3  1:
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf10 \cb11 \'ca\'e4\'c8\'eb
\f6 : 00000010100101000001111010011100\

\f1 \'ca\'e4\'b3\'f6
\f6 : 00111001011110000010100101000000\

\f1 \'bd\'e2\'ca\'cd
\f6 : \

\f1 \'ca\'e4\'c8\'eb\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'b4\'ae
\f6  00000010100101000001111010011100 
\f1 \'b1\'ed\'ca\'be\'ce\'de\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd
\f6  43261596
\f1 \'a3\'ac
\f6 \

\f1 \'d2\'f2\'b4\'cb\'b7\'b5\'bb\'d8
\f6  964176192
\f1 \'a3\'ac\'c6\'e4\'b6\'fe\'bd\'f8\'d6\'c6\'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd\'ce\'aa
\f6  00111001011110000010100101000000
\f1 \'a1\'a3
\f6 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \cb4 \'d1\'f9\'c0\'fd
\f3  2:
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf10 \cb11 \'ca\'e4\'c8\'eb\'a3\'ba
\f6 11111111111111111111111111111101\

\f1 \'ca\'e4\'b3\'f6\'a3\'ba
\f6 10111111111111111111111111111111\

\f1 \'bd\'e2\'ca\'cd\'a3\'ba
\f6 \

\f1 \'ca\'e4\'c8\'eb\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'b4\'ae
\f6  11111111111111111111111111111101 
\f1 \'b1\'ed\'ca\'be\'ce\'de\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd
\f6  4294967293
\f1 \'a3\'ac
\f6 \

\f1 \'d2\'f2\'b4\'cb\'b7\'b5\'bb\'d8
\f6  3221225471 
\f1 \'c6\'e4\'b6\'fe\'bd\'f8\'d6\'c6\'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd\'ce\'aa
\f6  10101111110010110010011101101001
\f1 \'a1\'a3
\f6 \
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \cb12 \
\
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf5 \cb4 \'c8\'a5
\f0  LintCode 
\f1 \'b6\'d4\'cc\'e2\'c4\'bf\'bd\'f8\'d0\'d0\'d4\'da\'cf\'df\'b2\'e2\'c6\'c0
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \cb5 \'c8\'ab\'b2\'bf
\f0 (6)\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 python(3)\cb1 \
\cb4 java(2)\cb1 \
\cb4 cpp(1)\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb4 \'d6\'bb\'bf\'b4\'be\'ab\'d1\'a1
\f0 \cb13 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 \cb4 \'c1\'ee\'ba\'fc\'b3\'e5
\fs28 \cf14 \cb15 \'be\'ab\'d1\'a1
\f3\fs32 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb4 \'b8\'fc\'d0\'c2\'d3\'da
\f0  6/9/2020, 7:03:51 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb7 java\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf10 \cb4 \'b7\'d6\'c0\'eb\'b3\'f6\'ca\'e4\'c8\'eb\'ca\'fd\'d7\'d6\'b5\'c4\'c3\'bf\'d2\'bb\'ce\'bb\'a3\'ac\'d7\'ee\'b5\'cd\'ce\'bb\'d7\'f3\'d2\'c6
\f0 31bit
\f1 \'a3\'ac\'b4\'ce\'b5\'cd\'ce\'bb\'d7\'f3\'d2\'c6
\f0 30bit
\f1 \'a3\'ac\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f7\b \cf16 \cb17 public
\f6\b0 \cf18  
\f7\b \cf16 class
\f6\b0 \cf18  \cf19 Solution\cf18  \{\
    \cf20 // you need treat n as an unsigned value\cf18 \
    
\f7\b \cf16 public
\f6\b0 \cf18  long reverseBits(\cf21 int\cf18  n) \{\
        \cf21 int\cf18  reversed = 0;\
        
\f7\b \cf16 for
\f6\b0 \cf18  (\cf21 int\cf18  i = 0; i < 32; i++) \{\
            reversed = (reversed << 1) | (n & 1);\
            n = (n >> 1);\
        \}\
        
\f7\b \cf16 return
\f6\b0 \cf18  reversed;\
    \}\
\}\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb1 \dn4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb7 \up0 \'d4\'de\'cd\'ac
\f0 \cb1 \
\cb7 2\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf5 \cb4 \'cc\'ed\'bc\'d3\'c6\'c0\'c2\'db
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic a1255054-54c6-11eb-af20-0242ac1e0002.jpg.png \width21440 \height2600 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 \cb4 \'be\'c5\'d5\'c2\'cb\'e3\'b7\'a8\'d6\'fa\'bd\'cc\'cd\'c5\'b6\'d3
\fs28 \cf14 \cb15 \'be\'ab\'d1\'a1
\f3\fs32 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb4 \'b8\'fc\'d0\'c2\'d3\'da
\f0  6/9/2020, 7:04:10 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb7 c++\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf10 \cb4 \'b7\'d6\'c0\'eb\'b3\'f6\'ca\'e4\'c8\'eb\'ca\'fd\'d7\'d6\'b5\'c4\'c3\'bf\'d2\'bb\'ce\'bb\'a3\'ac\'d7\'ee\'b5\'cd\'ce\'bb\'d7\'f3\'d2\'c6
\f0 31bit
\f1 \'a3\'ac\'b4\'ce\'b5\'cd\'ce\'bb\'d7\'f3\'d2\'c6
\f0 30bit
\f1 \'a3\'ac\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f7\b \cf16 \cb17 class
\f6\b0 \cf18  
\f7\b \cf21 Solution
\f6\b0 \cf18  \{\

\f7\b \cf16 public
\f6\b0 \cf18 :\
    \cf20 /**\
     * 
\f7\b @param
\f6\b0  n: an integer\
     * 
\f7\b @return
\f6\b0 : return an integer\
     */\cf18 \
    
\f7\b \cf16 long
\f6\b0 \cf18  
\f7\b \cf16 long
\f6\b0 \cf18  
\f7\b \cf21 reverseBits
\f6\b0 \cf18 (
\f7\b \cf16 long
\f6\b0 \cf18  
\f7\b \cf16 long
\f6\b0 \cf18  n) \{\
        \cf20 // write your code here\cf18 \
        
\f7\b \cf16 long
\f6\b0 \cf18  
\f7\b \cf16 long
\f6\b0 \cf18  ans = 0;\
        
\f7\b \cf16 int
\f6\b0 \cf18  i = 32;\
        
\f7\b \cf16 while
\f6\b0 \cf18 (i--) \{\
            ans<<=1;\
            ans+=n&1;\
            n>>=1;\
        \}\
        
\f7\b \cf16 return
\f6\b0 \cf18  ans;\
        \
    \}\
\};\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb1 \dn4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb7 \up0 \'d4\'de\'cd\'ac
\f0 \cb1 \
\cb7 0\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf5 \cb4 \'cc\'ed\'bc\'d3\'c6\'c0\'c2\'db
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 \cb4 \'be\'c5\'d5\'c2\'cb\'e3\'b7\'a8\'d6\'fa\'bd\'cc\'cd\'c5\'b6\'d3
\fs28 \cf14 \cb15 \'be\'ab\'d1\'a1
\f3\fs32 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb4 \'b8\'fc\'d0\'c2\'d3\'da
\f0  6/9/2020, 7:04:10 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb7 python\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf10 \cb4 \'b7\'d6\'c0\'eb\'b3\'f6\'ca\'e4\'c8\'eb\'ca\'fd\'d7\'d6\'b5\'c4\'c3\'bf\'d2\'bb\'ce\'bb\'a3\'ac\'d7\'ee\'b5\'cd\'ce\'bb\'d7\'f3\'d2\'c6
\f0 31bit
\f1 \'a3\'ac\'b4\'ce\'b5\'cd\'ce\'bb\'d7\'f3\'d2\'c6
\f0 30bit
\f1 \'a3\'ac\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f7\b \cf16 \cb17 class
\f6\b0 \cf18  \cf19 Solution:\
    \cf18 """\
    @\cf19 param\cf18  \cf19 n: an\cf18  \cf19 integer\cf18 \
    @\cf19 return: return\cf18  \cf19 an\cf18  \cf19 integer\cf18 \
    """\
    \cf19 def\cf18  \cf19 reverseBits\cf18 (\cf19 self, n\cf18 ):\
        # \cf19 write\cf18  \cf19 your\cf18  \cf19 code\cf18  \cf19 here\cf18 \
        \cf19 res\cf18  = \cf19 0\cf18 \
        \cf19 for\cf18  \cf19 i\cf18  \cf19 in\cf18  \cf19 range\cf18 (\cf19 32\cf18 ):\
            \cf19 res\cf18  = \cf19 res\cf18  << \cf19 1\cf18 \
            \cf19 res\cf18  += \cf19 n\cf18  & \cf19 1\cf18 \
            \cf19 n\cf18  = \cf19 n\cf18  >> \cf19 1\cf18 \
        \cf19 return\cf18  \cf19 res\cf18 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb1 \dn4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb7 \up0 \'d4\'de\'cd\'ac
\f0 \cb1 \
\cb7 0\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf5 \cb4 \'cc\'ed\'bc\'d3\'c6\'c0\'c2\'db
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 \cb4 \'be\'c5\'d5\'c2\'d3\'c3\'bb\'a7
\f3 25LK6U\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb4 \'b8\'fc\'d0\'c2\'d3\'da
\f0  6/9/2020, 7:03:49 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb7 java\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf10 \cb4 \'b5\'dd\'b9\'e9\'cb\'c4\'bd\'b2\'b5\'c4\'bd\'e2\'b7\'a8\'a3\'ba
\f0  
\f1 \'c0\'fd\'d7\'d3\'a3\'ba
\f0  Input: 11111111111111111111111111111101 Output: 10111111111111111111111111111111\cb1 \
\cb4 11111111111111111111111111111101 last = 1 1111111111111111111111111111110 ret = 0111111111111111111111111111111 ret += 1 << 31 
\f1 \'b5\'c3\'b5\'bd
\f0 10...0
\f1 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7
\f0 1
\f1 \'ba\'f3\'c3\'e6
\f0 31
\f1 \'b8\'f6
\f0 0
\f1 \'a3\'ac\'d4\'d9\'bc\'d3\'c9\'cf
\f0 ret
\f1 \'a3\'ba
\f0  return 10111111111111111111111111111111\cb1 \
\pard\pardeftab720\partightenfactor0

\f7\b \cf16 \cb17 public
\f6\b0 \cf18  
\f7\b \cf16 class
\f6\b0 \cf18  
\f7\b \cf21 Solution
\f6\b0 \cf18  \{\
    \cf20 /**\
     * 
\f7\b @param
\f6\b0  n: an integer\
     * 
\f7\b @return
\f6\b0 : return an integer\
     */\cf18 \
    \
    
\f7\b \cf16 public
\f6\b0 \cf18  
\f7\b \cf16 long
\f6\b0 \cf18  
\f7\b \cf21 reverseBits
\f6\b0 \cf18 (
\f7\b \cf16 long
\f6\b0 \cf18  n) \{\
        \cf20 // write your code here\cf18 \
        
\f7\b \cf16 return
\f6\b0 \cf18  
\f7\b \cf21 reverseBits
\f6\b0 \cf18  (n, 0);\
    \}\
    
\f7\b \cf16 private
\f6\b0 \cf18  
\f7\b \cf16 long
\f6\b0 \cf18  
\f7\b \cf21 reverseBits
\f6\b0 \cf18  (
\f7\b \cf16 long
\f6\b0 \cf18  n, 
\f7\b \cf16 int
\f6\b0 \cf18  pos)\{\
        
\f7\b \cf16 if
\f6\b0 \cf18  (pos >= 31)\{\
            
\f7\b \cf16 return
\f6\b0 \cf18  n;\
        \}\
        
\f7\b \cf16 long
\f6\b0 \cf18  last = n & 1;\
        
\f7\b \cf16 long
\f6\b0 \cf18  ret = reverseBits (n >> 1, pos + 1);\
        ret += last << (31 - pos);\
        
\f7\b \cf16 return
\f6\b0 \cf18  ret;\
    \}\
\}\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb1 \dn4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb7 \up0 \'d4\'de\'cd\'ac
\f0 \cb1 \
\cb7 2\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf5 \cb4 \'cc\'ed\'bc\'d3\'c6\'c0\'c2\'db
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf3 \cb4 Q\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb4 \'b8\'fc\'d0\'c2\'d3\'da
\f0  9/27/2020, 12:09:16 PM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb7 python\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf10 \cb4 \'b2\'ce\'bf\'bc\'c0\'e0\'cb\'c6\'b7\'b4\'d7\'aa\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd\'a1\'a3
\f0  {\field{\*\fldinst{HYPERLINK "https://www.lintcode.com/problem/reverse-integer/description"}}{\fldrslt \cf5 https://www.lintcode.com/problem/reverse-integer/description}} 
\f1 \'d7\'ee\'ba\'f3\'d7\'f3\'d2\'c6\'b2\'b9\'c1\'e3\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f7\b \cf16 \cb17 class
\f6\b0 \cf18  
\f7\b \cf21 Solution
\f6\b0 \cf18 :\
    \cf21 """\
    @param n: an integer\
    @return: return an integer\
    """\cf18 \
    
\f7\b \cf16 def
\f6\b0 \cf18  
\f7\b \cf21 reverseBits
\f6\b0 \cf18 (self, n):\
        \cf20 # write your code here\cf18 \
        result = 0\
        count = 0\
        
\f7\b \cf16 while
\f6\b0 \cf18  n > 0:\
            bit = n % 2\
            result = result * 2 + bit\
            n //= 2\
            count += 1\
\
        result = result << (32 - count)\
        
\f7\b \cf16 return
\f6\b0 \cf18  result\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb1 \dn4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb7 \up0 \'d4\'de\'cd\'ac
\f0 \cb1 \
\cb7 1\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf5 \cb4 \'cc\'ed\'bc\'d3\'c6\'c0\'c2\'db
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf3 \cb4 Tin\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb4 \'b8\'fc\'d0\'c2\'d3\'da
\f0  8/19/2020, 11:20:08 PM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb7 python\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf10 \cb4 \'d2\'c6\'d5\'d6\'b2\'bb\'d2\'c6\'ca\'fd
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f7\b \cf16 \cb17 class
\f6\b0 \cf18  \cf19 Solution:\
    \
    def\cf18  \cf19 reverseBits\cf18 (\cf19 self, n\cf18 ):\
        \
        \cf19 a, b\cf18  = \cf19 1, 2\cf18  ** \cf19 31\cf18  \
        \
        \cf19 r\cf18  = \cf19 0\cf18 \
        \cf19 for\cf18  \cf19 _\cf18  \cf19 in\cf18  \cf19 range\cf18 (\cf19 32\cf18 ):\
            \cf19 if\cf18  \cf19 n\cf18  & \cf19 a:\
                r\cf18  |= \cf19 b\cf18 \
            \cf19 a\cf18  <<= \cf19 1\cf18  \
            \cf19 b\cf18  >>= \cf19 1\cf18  \
        \cf19 return\cf18  \cf19 r\cf18    \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb1 \dn4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb7 \up0 \'d4\'de\'cd\'ac
\f0 \cb1 \
\cb7 0\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf5 \cb4 \'cc\'ed\'bc\'d3\'c6\'c0\'c2\'db
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb12 \
\
}