{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red65\green90\blue214;\red0\green0\blue0;\red236\green242\blue255;\red183\green49\blue52;\red236\green236\blue236;
\red24\green121\blue255;\red224\green245\blue255;\red0\green0\blue0;\red0\green0\blue0;\red253\green153\blue50;
\red253\green153\blue50;\red38\green38\blue38;\red244\green0\blue95;\red29\green30\blue26;\red213\green213\blue213;
\red176\green94\blue210;\red98\green94\blue76;\red152\green224\blue36;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c45098;\cssrgb\c0\c0\c0\c65098;\cssrgb\c100000\c100000\c100000;
\cssrgb\c32157\c45098\c87059;\cssrgb\c0\c0\c0\c85098;\cssrgb\c94118\c96078\c100000;\cssrgb\c77647\c27451\c26275;\cssrgb\c94118\c94118\c94118;
\cssrgb\c9412\c56471\c100000;\cssrgb\c90196\c96863\c100000;\cssrgb\c0\c0\c0\c20000;\cssrgb\c0\c0\c0\c25098;\cssrgb\c100000\c66275\c25098;
\cssrgb\c100000\c66275\c25098\c20000;\cssrgb\c20000\c20000\c20000;\cssrgb\c97647\c14902\c44706;\cssrgb\c15294\c15686\c13333;\cssrgb\c86667\c86667\c86667;
\cssrgb\c74902\c47451\c85882;\cssrgb\c45882\c44314\c36863;\cssrgb\c65098\c88627\c18039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jiuzhang.com/problem"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
LintCode
\f1 \'c1\'ec\'bf\'db\'cc\'e2\'bd\'e2}}
\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
\'a0 / \'a0
\f1 \'b6\'fe\'bd\'d7\'bd\'d7\'b3\'cb
\f0  \'b7 Double Factorial\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs28 \cf4 \cb5 \shad\shadx0\shady20\shadr0\shado0 \shadc0 \'c9\'cf\'b4\'ab\'cc\'e2\'bd\'e2
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf6 \cb4 \shad0 \'b6\'fe\'bd\'d7\'bd\'d7\'b3\'cb
\f3  \'b7 Double Factorial\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jiuzhang.com/problem/search?tags=lintcode-copyright"}}{\fldrslt 
\f0\b0\fs24 \cf5 \cb7 LintCode 
\f1 \'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0}}
\f0\b0\fs24 \cf5 \cb7 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jiuzhang.com/problem/search?tags=recursion"}}{\fldrslt 
\f1 \cf5 \'b5\'dd\'b9\'e9}}\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf6 \cb4 \outl\strokewidth30 \strokec6 \'c3\'e8\'ca\'f6
\f4\b0\fs28 \cf3 \cb5 \outl\strokewidth34 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf4 \outl\strokewidth40 \strokec4 \'d6\'d0\'ce\'c4
\f4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb4 \outl0\strokewidth0 \'b8\'f8\'b6\'a8\'d2\'bb\'b8\'f6\'ca\'fd
\f5 \cf8 \cb9 n
\f1 \cf3 \cb4 \'a3\'ac\'b7\'b5\'bb\'d8\'b8\'c3\'ca\'fd\'b5\'c4\'b6\'fe\'bd\'d7\'bd\'d7\'b3\'cb\'a1\'a3\'d4\'da\'ca\'fd\'d1\'a7\'d6\'d0\'a3\'ac\'d5\'fd\'d5\'fb\'ca\'fd\'b5\'c4{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Double_factorial"}}{\fldrslt \cf5 \'b6\'fe\'bd\'d7\'bd\'d7\'b3\'cb}}\'b1\'ed\'ca\'be\'b2\'bb\'b3\'ac\'b9\'fd\'d5\'e2\'b8\'f6\'d5\'fd\'d5\'fb\'ca\'fd\'c7\'d2\'d3\'eb\'cb\'fc\'d3\'d0\'cf\'e0\'cd\'ac\'c6\'e6\'c5\'bc\'d0\'d4\'b5\'c4\'cb\'f9\'d3\'d0\'d5\'fd\'d5\'fb\'ca\'fd\'b3\'cb\'bb\'fd\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \dn4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \cb11 \kerning1\expnd0\expndtw0 \up0 		
\f1 \expnd0\expndtw0\kerning0
\'bd\'e1\'b9\'fb\'d2\'bb\'b6\'a8\'b2\'bb\'bb\'e1\'b3\'ac\'b9\'fd
\f5 \cf8 \cb9 long
\f1 \cf3 \cb11 \'a1\'a3
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f5 \cf8 \cb9 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
n
\f1 \cf3 \cb11 \'ca\'c7\'d2\'bb\'b8\'f6\'d5\'fd\'d5\'fb\'ca\'fd
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb12 \
\
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf5 \cb4 \'c8\'a5
\f0  LintCode 
\f1 \'b6\'d4\'cc\'e2\'c4\'bf\'bd\'f8\'d0\'d0\'d4\'da\'cf\'df\'b2\'e2\'c6\'c0
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \cb5 \'c8\'ab\'b2\'bf
\f0 (7)\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 java(4)\cb1 \
\cb4 python(2)\cb1 \
\cb4 cpp(1)\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb4 \'d6\'bb\'bf\'b4\'be\'ab\'d1\'a1
\f0 \cb13 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 \cb4 \'bd\'b2\'d7\'f9
\fs28 \cf14 \cb15 \'be\'ab\'d1\'a1
\f3\fs32 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb4 \'b8\'fc\'d0\'c2\'d3\'da
\f0  6/9/2020, 7:04:26 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb7 java\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf16 \cb4 \'be\'c5\'d5\'c2\'b9\'e8\'b9\'c8\'c7\'f3\'d6\'b0\'cb\'e3\'b7\'a8\'bc\'af\'d1\'b5\'d3\'aa\'b0\'e6\'b1\'be
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\b \cf17 \cb18 public
\f5\b0 \cf19  
\f6\b \cf17 class
\f5\b0 \cf19  \cf20 Solution\cf19  \{\
    \cf21 /**\
     * @param n: the given number\
     * @return:  the double factorial of the number\
     */\cf19 \
     \
    long calc(\cf22 int\cf19  n) \{\
        
\f6\b \cf17 if
\f5\b0 \cf19  (n <= 1) \{\
            
\f6\b \cf17 return
\f5\b0 \cf19  1;\
        \}\
        \
        
\f6\b \cf17 return
\f5\b0 \cf19  calc(n - 2) * n;\
    \}\
    \
    
\f6\b \cf17 public
\f5\b0 \cf19  long \cf22 double\cf19 Factorial(\cf22 int\cf19  n) \{\
        
\f6\b \cf17 return
\f5\b0 \cf19  calc(n);\
    \}\
\}\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb1 \dn4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb7 \up0 \'d4\'de\'cd\'ac
\f0 \cb1 \
\cb7 0\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf5 \cb4 \'cc\'ed\'bc\'d3\'c6\'c0\'c2\'db
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic a1255054-54c6-11eb-af20-0242ac1e0002.jpg.png \width21440 \height2600 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 \cb4 \'bd\'b2\'d7\'f9
\fs28 \cf14 \cb15 \'be\'ab\'d1\'a1
\f3\fs32 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb4 \'b8\'fc\'d0\'c2\'d3\'da
\f0  6/9/2020, 7:04:26 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb7 java\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf16 \cb4 \'be\'c5\'d5\'c2\'b9\'e8\'b9\'c8\'c7\'f3\'d6\'b0\'cb\'e3\'b7\'a8\'bc\'af\'d1\'b5\'d3\'aa\'b0\'e6\'b1\'be
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\b \cf17 \cb18 public
\f5\b0 \cf19  
\f6\b \cf17 class
\f5\b0 \cf19  \cf20 Solution\cf19  \{\
    \cf21 /**\
     * @param n: the given number\
     * @return:  the double factorial of the number\
     */\cf19 \
     \
    long calc(\cf22 int\cf19  n) \{\
        
\f6\b \cf17 if
\f5\b0 \cf19  (n <= 1) \{\
            
\f6\b \cf17 return
\f5\b0 \cf19  1;\
        \}\
        \
        
\f6\b \cf17 return
\f5\b0 \cf19  calc(n - 2) * n;\
    \}\
    \
    
\f6\b \cf17 public
\f5\b0 \cf19  long \cf22 double\cf19 Factorial(\cf22 int\cf19  n) \{\
        
\f6\b \cf17 return
\f5\b0 \cf19  calc(n);\
    \}\
\}\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb1 \dn4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb7 \up0 \'d4\'de\'cd\'ac
\f0 \cb1 \
\cb7 0\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf5 \cb4 \'cc\'ed\'bc\'d3\'c6\'c0\'c2\'db
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 \cb4 \'be\'c5\'d5\'c2\'cb\'e3\'b7\'a8\'d6\'fa\'bd\'cc\'cd\'c5\'b6\'d3
\fs28 \cf14 \cb15 \'be\'ab\'d1\'a1
\f3\fs32 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb4 \'b8\'fc\'d0\'c2\'d3\'da
\f0  6/9/2020, 7:04:18 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb7 c++\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf16 \cb4 \'d6\'b1\'bd\'d3\'b5\'dd\'b9\'e9\'b4\'a6\'c0\'ed\'bc\'b4\'bf\'c9\'a3\'ac\'b2\'bb\'d2\'aa\'cd\'fc\'bc\'c7\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d2\'aa\'d3\'c3
\f0 long long\cb1 \
\pard\pardeftab720\partightenfactor0

\f6\b \cf17 \cb18 class
\f5\b0 \cf19  \cf20 Solution\cf19  \{\

\f6\b \cf17 public
\f5\b0 \cf19 :\
    \cf21 /**\
     * @param n: the given number\
     * @return:  the double factorial of the number\
     */\cf19 \
    long long \cf22 double\cf19 Factorial(\cf22 int\cf19  n) \{\
        \cf21 // Write your code here\cf19 \
        
\f6\b \cf17 if
\f5\b0 \cf19  (n <= 0 || n > 33) \{\
            
\f6\b \cf17 return
\f5\b0 \cf19  -1;\
        \}\
        
\f6\b \cf17 if
\f5\b0 \cf19  (n == 1 || n == 2) \{\
            
\f6\b \cf17 return
\f5\b0 \cf19  n;\
        \} 
\f6\b \cf17 else
\f5\b0 \cf19  \{\
            
\f6\b \cf17 return
\f5\b0 \cf19  (long long)(n * \cf22 double\cf19 Factorial(n - 2));\
        \}\
    \}\
\};\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb1 \dn4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb7 \up0 \'d4\'de\'cd\'ac
\f0 \cb1 \
\cb7 0\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf5 \cb4 \'cc\'ed\'bc\'d3\'c6\'c0\'c2\'db
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 \cb4 \'be\'c5\'d5\'c2\'cb\'e3\'b7\'a8\'d6\'fa\'bd\'cc\'cd\'c5\'b6\'d3
\fs28 \cf14 \cb15 \'be\'ab\'d1\'a1
\f3\fs32 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb4 \'b8\'fc\'d0\'c2\'d3\'da
\f0  6/9/2020, 7:04:18 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb7 java\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf16 \cb4 \'d6\'b1\'bd\'d3\'b5\'dd\'b9\'e9\'b4\'a6\'c0\'ed\'bc\'b4\'bf\'c9\'a3\'ac\'b2\'bb\'d2\'aa\'cd\'fc\'bc\'c7\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d2\'aa\'d3\'c3
\f0 long\cb1 \
\pard\pardeftab720\partightenfactor0

\f6\b \cf17 \cb18 public
\f5\b0 \cf19  
\f6\b \cf17 class
\f5\b0 \cf19  \cf20 Solution\cf19  \{\
    \cf21 /**\
     * @param n: the given number\
     * @return:  the double factorial of the number\
     */\cf19 \
    
\f6\b \cf17 public
\f5\b0 \cf19  long \cf22 double\cf19 Factorial(\cf22 int\cf19  n) \{\
        \cf21 // Write your code here\cf19 \
        
\f6\b \cf17 if
\f5\b0 \cf19  (n <= 0 || n > 33) \{\
            
\f6\b \cf17 return
\f5\b0 \cf19  -1;\
        \}\
        
\f6\b \cf17 if
\f5\b0 \cf19  (n == 1 || n == 2) \{\
            
\f6\b \cf17 return
\f5\b0 \cf19  n;\
        \} 
\f6\b \cf17 else
\f5\b0 \cf19  \{\
            
\f6\b \cf17 return
\f5\b0 \cf19  (long)(n * \cf22 double\cf19 Factorial(n - 2));\
        \}\
    \}\
\}\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb1 \dn4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb7 \up0 \'d4\'de\'cd\'ac
\f0 \cb1 \
\cb7 0\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf5 \cb4 \'cc\'ed\'bc\'d3\'c6\'c0\'c2\'db
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 \cb4 \'be\'c5\'d5\'c2\'cb\'e3\'b7\'a8\'d6\'fa\'bd\'cc\'cd\'c5\'b6\'d3
\fs28 \cf14 \cb15 \'be\'ab\'d1\'a1
\f3\fs32 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb4 \'b8\'fc\'d0\'c2\'d3\'da
\f0  6/9/2020, 7:04:18 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb7 python\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf16 \cb4 \'d6\'b1\'bd\'d3\'b5\'dd\'b9\'e9\'b4\'a6\'c0\'ed\'bc\'b4\'bf\'c9
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\b \cf17 \cb18 class
\f5\b0 \cf19  
\f6\b \cf22 Solution
\f5\b0 \cf19 :\
    \cf22 """\
    @param n: the given number\
    @return:  the double factorial of the number\
    """\cf19 \
    
\f6\b \cf17 def
\f5\b0 \cf19  
\f6\b \cf22 doubleFactorial
\f5\b0 \cf19 (self, n):\
        \cf21 # Write your code here\cf19 \
        
\f6\b \cf17 if
\f5\b0 \cf19  n <= 0 
\f6\b \cf17 or
\f5\b0 \cf19  n > 33:\
            
\f6\b \cf17 return
\f5\b0 \cf19  -1\
        \
        
\f6\b \cf17 if
\f5\b0 \cf19  n == 1 
\f6\b \cf17 or
\f5\b0 \cf19  n == 2:\
            
\f6\b \cf17 return
\f5\b0 \cf19  n\
        
\f6\b \cf17 else
\f5\b0 \cf19 :\
            
\f6\b \cf17 return
\f5\b0 \cf19  n * self.doubleFactorial(n - 2)\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb1 \dn4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb7 \up0 \'d4\'de\'cd\'ac
\f0 \cb1 \
\cb7 0\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf5 \cb4 \'cc\'ed\'bc\'d3\'c6\'c0\'c2\'db
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 \cb4 \'ce\'b4\'d6\'aa
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb4 \'b8\'fc\'d0\'c2\'d3\'da
\f0  6/9/2020, 7:04:23 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb7 java\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf16 \cb4 \'c3\'bb\'ca\'b9\'d3\'c3\'cb\'e3\'b7\'a8\'a3\'ac\'c3\'bb\'ca\'b9\'d3\'c3\'cb\'e3\'b7\'a8\'a3\'ac\'c3\'bb\'ca\'b9\'d3\'c3\'cb\'e3\'b7\'a8\'a3\'ac\'c3\'bb\'ca\'b9\'d3\'c3\'cb\'e3\'b7\'a8\'a3\'ac\'c3\'bb\'ca\'b9\'d3\'c3\'cb\'e3\'b7\'a8\'a3\'ac
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\b \cf17 \cb18 package
\f5\b0 \cf19  demo;\
\

\f6\b \cf17 import
\f5\b0 \cf19  javax.swing.JOptionPane;\
\

\f6\b \cf17 public
\f5\b0 \cf19  
\f6\b \cf17 class
\f5\b0 \cf19  
\f6\b \cf22 as
\f5\b0 \cf19  \{\
\
	
\f6\b \cf17 private
\f5\b0 \cf19  
\f6\b \cf17 static
\f5\b0 \cf19  
\f6\b \cf17 long
\f5\b0 \cf19  
\f6\b \cf22 fac
\f5\b0 \cf19 (
\f6\b \cf17 long
\f5\b0 \cf19  n) \{\
		
\f6\b \cf17 if
\f5\b0 \cf19 (n>1) \{\
			
\f6\b \cf17 return
\f5\b0 \cf19  n*fac(n-1);\
		\}\
		
\f6\b \cf17 return
\f5\b0 \cf19 (1);\
	\}\
	
\f6\b \cf17 public
\f5\b0 \cf19  
\f6\b \cf17 static
\f5\b0 \cf19  
\f6\b \cf17 void
\f5\b0 \cf19  
\f6\b \cf22 main
\f5\b0 \cf19 (String[] args) \{\
\
		
\f6\b \cf17 long
\f5\b0 \cf19    n = Integer.parseInt(JOptionPane.showInputDialog(\cf22 "Please type an integer"\cf19 ));\
		JOptionPane.showMessageDialog(
\f6\b \cf17 null
\f5\b0 \cf19 , \cf22 "Answer is "\cf19  + fac(n));	\}\
\}\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb1 \dn4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb7 \up0 \'d4\'de\'cd\'ac
\f0 \cb1 \
\cb7 0\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf5 \cb4 \'cc\'ed\'bc\'d3\'c6\'c0\'c2\'db
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 \cb4 \'be\'c5\'d5\'c2\'d3\'c3\'bb\'a7
\f3 FMS1XT\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb4 \'b8\'fc\'d0\'c2\'d3\'da
\f0  6/9/2020, 7:04:04 AM\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb7 python\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf16 \cb4 \'c0\'fb\'d3\'c3
\f0  functools.reduce() 
\f1 \'b7\'bd\'b7\'a8\'ba\'cd
\f0  range() 
\f1 \'c4\'da\'d6\'c3\'b6\'d4\'cf\'f3\'c7\'e1\'cb\'c9
\f0  Accepted\cb1 \
\pard\pardeftab720\partightenfactor0

\f6\b \cf17 \cb18 class
\f5\b0 \cf19  
\f6\b \cf22 Solution
\f5\b0 \cf19 :\
    
\f6\b \cf17 def
\f5\b0 \cf19  
\f6\b \cf22 doubleFactorial
\f5\b0 \cf19 (
\f6\b \cf17 self
\f5\b0 \cf19 , n):\
        
\f6\b \cf17 return
\f5\b0 \cf19  __import__(\cf22 "functools"\cf19 ).reduce(lambda x, \cf20 y:\cf19  x * y, range(n, 0, -2))\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb1 \dn4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb7 \up0 \'d4\'de\'cd\'ac
\f0 \cb1 \
\cb7 0\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf5 \cb4 \'cc\'ed\'bc\'d3\'c6\'c0\'c2\'db
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb12 \
\
}