120. Triangle

中等

https://leetcode-cn.com/problems/triangle/


Given a triangle array, return the minimum path sum from top to bottom.

For each step, you may move to an adjacent number of the row below. More formally, if you are on index i on the current row, you may move to either index i or index i + 1 on the next row.

 
```
Example 1:

Input: triangle = [[2],[3,4],[6,5,7],[4,1,8,3]]
Output: 11
Explanation: The triangle looks like:
   2
  3 4
 6 5 7
4 1 8 3
The minimum path sum from top to bottom is 2 + 3 + 5 + 1 = 11 (underlined above).


Example 2:

Input: triangle = [[-10]]
Output: -10
 

Constraints:

1 <= triangle.length <= 200
triangle[0].length == 1
triangle[i].length == triangle[i - 1].length + 1
-104 <= triangle[i][j] <= 104
``` 

Follow up: Could you do this using only O(n) extra space, where n is the total number of rows in the triangle?



相关标签
- Array
- Dynamic Programming


# Scale of the problem: n^2 not 2^n 

Because the right child of a node is also the left child of next node at same level. This is different from Binary Tree, whose scale is 2^n.

## n^2 Triangle
```sh
    2
   / \
  3   4
 / \ / \
6   5   7  # this 5 is 3's right child also 4's left child
```

## 2^n Binary Tree
```sh
     2
   /   \
  3     4
 / \   / \
6   5 7   8
```

# Solution 1 DFS-Traverse 遍历 -- O(2^n) 超出时间限制. No pruning.
```py
class Solution:
    def minimumTotal(self, triangle: List[List[int]]) -> int:
        self.minTotal = sys.maxsize
        self.__traverse(triangle, 0, 0, 0)
        return self.minTotal

    def __traverse(self, triangle, leftChild, rightChild, pathsum):
        if leftChild == len(triangle):
            self.minTotal = min(self.minTotal, pathsum)
            return

        self.__traverse(triangle, leftChild + 1, rightChild, pathsum + triangle[leftChild][rightChild])
        self.__traverse(triangle, leftChild + 1, rightChild + 1, pathsum + triangle[leftChild][rightChild])
```    

```sh
     2
   /   \
  3     4
 / \   / \
6   5 5   7 # 5 is calculated twice
```

- If len(triangle == 1, 1 path
- if == 2, 2 paths
- if == 3, 4 paths
- if == 4, 8 paths
- so .. O(2^n)

# Solution 2 DFS-Divide & Conquer  -- O(2^n). 超出时间限制. No Pruning.
仍旧为O(2^n), 因为没有剪枝，还是会 走一遍所有点。
```py
class Solution:
    def minimumTotal(self, triangle: List[List[int]]) -> int:
        return self.__divide_conquer(triangle, 0, 0)

    def __divide_conquer(self, triangle, leftchild, rightchild):
        if leftchild == len(triangle):
            return 0

        leftpathsum = self.__divide_conquer(triangle, leftchild+1, rightchild)
        rightpathsum = self.__divide_conquer(triangle, leftchild+1, rightchild+1)
        return min(leftpathsum, rightpathsum) + triangle[leftchild][rightchild]
```        

# Solution 3 Divid-Conquer with memo = 记忆化搜索Memoization Search  O(n^2)

注意不是memorization 

```py
class Solution:
    def minimumTotal(self, triangle: List[List[int]]) -> int:
        return self.__divide_conquer_memo(triangle, 0, 0, {})
        
    # 函数返回从 x, y 出发，走到最底层的最短路径值
    # memo 中 key 为二元组 (x, y)
    # memo 中 value 为从 x, y 走到最底层的最短路径值
    def __divide_conquer_memo(self, triangle, x, y, memo):
        if x == len(triangle):
            return 0
            
        # 如果找过了，就不要再找了，直接把之前找到的值返回
        if (x, y) in memo:
            return memo[(x, y)]

        left = self.__divide_conquer_memo(triangle, x + 1, y, memo)
        right = self.__divide_conquer_memo(triangle, x + 1, y + 1, memo)
        
        # 在 return 之前先把这次找到的最短路径值记录下来
        # 避免之后重复搜索
        memo[(x, y)] = min(left, right) + triangle[x][y]
        return memo[(x, y)]
```

```sh
      2
     / \
    3   4
   / \ / \
  6   5   7  
 / \ / \ / \
4   1   8   3
```
Take 8 as example, it will be calculated twice. First is when go to 5, it calls 8 and memo it. Second is when go to 7, it calls 8 and retrive from memo.

So each (x, y) will be called twice. There are 1 + 2 + 3 + 4 + ... = (1+n)n/2 nodes. Each node called twice. So totally call (1+n)n/2 * 2 times = O(n^2).